// +build ignore

package main

import (
	"bytes"
	"fmt"
	"log"
	"os"
	"regexp"
	"sort"
	"strings"
	"text/template"
	"unicode"

	"insmo.com/play/assets"
)

var tmpl = template.Must(template.New("resource").Parse(`
// Code generated by genresources.go using 'go generate'. DO NOT EDIT

package resource

const (
	{{range $res := .Resources}}{{$res.Name}} Resource = {{$res.Index}}
	{{end}}
)

var resourceToPath = map[Resource]string{
	{{range $res := .Resources}}{{$res.Name}}: "{{$res.Path}}",
	{{end}}
}

var pathToResurce = map[string]Resource{
	{{range $res := .Resources}}"{{$res.Path}}": {{$res.Name}},
	{{end}}
}

var imageResources = []Resource{
	{{range $res := .Images}}{{$res.Name}},
	{{end}}
}
`))

var regName = regexp.MustCompile(`[^a-zA-Z0-9_]`)

// safeName converts the given name into a name
// which qualifies as a valid identifier. It
// also compares against a known list of names to
// prevent conflict based on name translation.
func safeName(name string, knownFuncs map[string]int) string {
	var inBytes, outBytes []byte
	var toUpper bool

	name = strings.ToLower(name)
	inBytes = []byte(name)

	for i := 0; i < len(inBytes); i++ {
		if regName.Match([]byte{inBytes[i]}) {
			toUpper = true
		} else if toUpper {
			outBytes = append(outBytes, bytes.ToUpper([]byte{inBytes[i]})...)
			toUpper = false
		} else {
			outBytes = append(outBytes, inBytes[i])
		}
	}

	outBytes[0] = bytes.ToUpper([]byte{inBytes[0]})[0]
	name = string(outBytes)

	// Identifier can't start with a digit.
	if unicode.IsDigit(rune(name[0])) {
		name = "Z" + name
	}

	if num, ok := knownFuncs[name]; ok {
		knownFuncs[name] = num + 1
		name = fmt.Sprintf("%s%d", name, num)
	} else {
		knownFuncs[name] = 2
	}

	return name
}

type Res struct {
	Path  string
	Name  string
	Index uint8
}

func main() {
	resources := make([]Res, 0)
	images := make([]Res, 0)
	known := make(map[string]int)
	index := uint8(0)
	paths := assets.AssetNames()
	sort.Strings(paths)

	for _, path := range paths {
		index++
		name := safeName(path, known)
		res := Res{
			Name:  name,
			Path:  path,
			Index: index,
		}
		resources = append(resources, res)

		if strings.HasPrefix(res.Path, "images/") {
			images = append(images, res)
		}
	}

	f, err := os.Create("resourcelist.go")
	if err != nil {
		log.Fatal(err)
	}
	defer f.Close()
	if err := tmpl.Execute(f, map[string]interface{}{
		"Resources": resources,
		"Images":    images,
	}); err != nil {
		log.Fatal(err)
	}
}
