// Code generated by genresources.go using 'go generate'. DO NOT EDIT

package resource

const (
	ImagesBlock1Png      Resource = 1
	ImagesBlock2Png      Resource = 2
	ImagesBluebirdPng    Resource = 3
	ImagesSpriteAtlasPng Resource = 4
)

var resourceToPath = map[Resource]string{
	ImagesBlock1Png:      "images/block-1.png",
	ImagesBlock2Png:      "images/block-2.png",
	ImagesBluebirdPng:    "images/bluebird.png",
	ImagesSpriteAtlasPng: "images/sprite-atlas.png",
}

var pathToResurce = map[string]Resource{
	"images/block-1.png":      ImagesBlock1Png,
	"images/block-2.png":      ImagesBlock2Png,
	"images/bluebird.png":     ImagesBluebirdPng,
	"images/sprite-atlas.png": ImagesSpriteAtlasPng,
}

var imageResources = []Resource{
	ImagesBlock1Png,
	ImagesBlock2Png,
	ImagesBluebirdPng,
	ImagesSpriteAtlasPng,
}
