// Code generated by go-bindata.
// sources:
// images/block-1.png
// images/block-2.png
// images/bluebird.png
// images/sprite-atlas.png
// DO NOT EDIT!

package assets

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _imagesBlock1Png = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\x00\x54\x02\xab\xfd\x89\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\x00\x00\x40\x00\x00\x00\x40\x08\x06\x00\x00\x00\xaa\x69\x71\xde\x00\x00\x02\x1b\x49\x44\x41\x54\x78\x9c\xed\x9b\x3d\x6e\xc2\x40\x10\x46\x87\x88\x2a\x0d\x14\x48\x91\x68\xb8\x4b\x0e\xc5\x21\x38\x54\xee\xe2\x06\x09\x89\x22\x34\xb4\x49\x41\x3e\xe2\x8c\x59\xf6\x6f\x7e\x6c\x67\x5f\x67\x63\xec\x7d\x0f\x2a\x6b\x67\x41\x4e\xec\xdf\x0f\x5f\xfd\xe3\xc3\xc7\x7e\xe1\xb1\x0e\xf3\x87\x42\xfc\x6d\xb7\xf9\x73\xfe\xd4\x9d\x89\xc8\x3e\x84\xd9\xc3\x42\xe2\x1c\xeb\x10\xea\x0f\x49\x15\xe7\x58\x85\x50\xbb\x79\xa9\x38\x47\x3b\x84\xf8\x4d\xa5\xc4\x39\x5a\x21\xc4\x6e\xa6\x25\xce\x91\x0e\x51\x7d\x13\x2b\x71\x8e\x54\x88\xe2\x2f\x7b\x89\x73\x6a\x43\x64\x7f\x69\x2c\xe2\x9c\xd2\x10\xc9\x17\x8f\x55\x9c\x93\x1b\x22\x7a\xd1\x54\xc4\x39\xa9\x21\x82\x1f\x4e\x55\x9c\x13\x0b\x31\x38\x39\x17\x71\x4e\x28\xc4\xfd\x60\xae\xe2\x1c\x1e\x62\xf1\x5f\xc4\x39\x08\xf1\xe2\xbc\x0e\x77\x96\x44\x44\xc7\x4b\x47\xd4\xdd\x4e\xcc\xfd\x9f\x80\x5f\xfe\xf5\x73\x43\xd7\xf5\xf9\x16\x80\xe8\x27\x02\xd1\x6c\x43\xf4\xc5\xfb\x2c\xf9\x85\x73\x0b\x11\x12\x07\x83\x00\x60\xea\x21\x62\xe2\x20\x18\x00\x4c\x2d\x44\xaa\x38\x88\x06\x00\x63\x0f\x91\x2b\x0e\x92\x03\x80\xb1\x85\x28\x15\x07\xd9\x01\x80\x77\x88\x5a\x71\x50\x1c\x00\x58\x87\x90\x12\x07\xd5\x01\x80\x76\x08\x69\x71\x20\x16\x00\x48\x87\xd0\x12\x07\xe2\x01\x40\x6d\x08\x6d\x71\xa0\x16\x00\xe4\x86\xb0\x12\x07\xea\x01\x40\x2c\x84\xb5\x38\x30\x0b\x00\x78\x08\x60\x2d\x0e\xdc\xde\x07\x1c\x2f\xdd\x3d\x86\x97\x3c\x51\x7b\x21\xd2\x02\xb4\x00\xde\x0b\xf0\xa6\x05\xf0\x5e\x80\x37\x2d\x80\xf7\x02\xbc\x69\x01\xbc\x17\xe0\x4d\x0b\xe0\xbd\x00\x6f\x5a\x00\xef\x05\x78\xd3\x02\x10\x11\x6d\x57\x3b\xef\x75\xb8\x31\xd8\x22\x73\x7f\x63\x63\xc4\x76\xb5\x33\x7f\x21\x72\x5d\xff\x6e\x93\x09\x6e\x92\xb2\x0a\x61\x19\xa0\x2f\x8e\x73\xd1\x6d\x72\xda\x21\x2c\x02\x3c\x12\x07\xc9\x1b\x25\xb5\x42\x68\x06\x78\x26\x0e\xb2\xb7\xca\x4a\x87\xd0\x08\x90\x22\x0e\x8a\x37\x4b\x4b\x85\x90\x0c\x90\x23\x0e\xaa\xb7\xcb\xd7\x86\x90\x08\x50\x22\x0e\xc4\x06\x26\x4a\x43\xd4\x04\xa8\x11\x07\xe2\x23\x33\xb9\x21\x4a\x02\x48\x88\x03\xb5\xa1\xa9\xd4\x10\x39\x01\x24\xc5\x81\xfa\xd8\x5c\x2c\x44\x4a\x00\x0d\x71\x60\x36\x38\x19\x0a\xf1\x2c\x80\xa6\x38\x30\x1f\x9d\xe5\x21\x1e\x05\xb0\x10\x07\x6e\xc3\xd3\x08\xd1\x0f\x60\x29\x0e\x5c\x46\xd6\x89\x86\xe3\xf3\x44\x3e\x23\xf4\xdf\xf7\xda\x74\x51\x60\x2c\x4e\x3f\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\x01\x00\x00\xff\xff\xdd\x72\xb9\x0c\x54\x02\x00\x00")

func imagesBlock1PngBytes() ([]byte, error) {
	return bindataRead(
		_imagesBlock1Png,
		"images/block-1.png",
	)
}

func imagesBlock1Png() (*asset, error) {
	bytes, err := imagesBlock1PngBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "images/block-1.png", size: 596, mode: os.FileMode(420), modTime: time.Unix(1523708973, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _imagesBlock2Png = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\x00\xa9\x03\x56\xfc\x89\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\x00\x00\x40\x00\x00\x00\x40\x08\x06\x00\x00\x00\xaa\x69\x71\xde\x00\x00\x03\x70\x49\x44\x41\x54\x78\x9c\xed\x9b\x3f\x68\x13\x51\x1c\xc7\xbf\x97\x5e\x1a\x2d\xb1\x4d\x45\xd1\x74\x89\x1d\xea\x16\x41\x54\xc4\x45\xb0\xe0\xe4\x62\xa6\x2a\x19\x9c\xea\x1a\x0a\x92\x49\x17\x71\xca\x56\x28\x0e\xcd\xa0\x8b\x0e\x2e\xc1\x45\x10\x41\x9c\x54\xfc\x33\x88\x82\x68\xa7\x38\x34\xb6\xc4\xda\x4a\xb8\x8a\x09\xad\x43\xfc\x25\xe9\x25\xd7\xfb\xf7\x7e\xbf\x57\xf0\x3e\x4b\x72\x97\xcb\x7b\xef\xfb\xc9\xdd\xe5\xbd\xe4\x3d\x03\x9a\x28\x4e\x97\xb6\x7b\xb7\x4b\xcf\x8b\x86\x8e\x76\x88\x57\x4a\xc1\x8f\x64\x0e\xed\xd8\xbf\x52\xad\x03\x90\x17\x21\x56\x99\x53\x70\x3b\xd2\x22\xd8\x2b\xf1\x1a\xdc\x8e\x94\x08\xb6\xc2\x83\x06\xb7\xc3\x2d\x42\x79\xa1\xaa\x82\xdb\xe1\x12\xa1\xac\x30\xae\xe0\x76\x54\x8b\x08\x5d\x88\x54\x70\x3b\xaa\x44\x04\x7e\xb3\xae\xe0\x76\xc2\x8a\xf0\xfd\xa6\xbd\x12\xdc\x4e\x50\x11\x9e\x0f\xde\xab\xc1\xed\xf8\x15\xe1\x7a\x90\x44\xf0\x9f\xd7\xbe\xe0\x7c\xe6\x2c\x3e\xde\x5e\x57\x56\xa6\x57\x11\x8e\x2f\x4a\x04\x5f\xb9\x5a\xc7\x85\xc9\x13\x78\x5d\x7b\x8a\xd1\x7b\x59\x9e\x3a\x5c\x44\xf4\xed\x64\x0f\x5e\xa8\x00\xf3\xb9\xce\x26\x7d\xfa\xef\x56\x1f\xc3\x34\x1b\x18\x5a\xb8\xc4\x52\xad\x93\x88\xce\x86\xc8\x35\x5e\xa8\xe0\xf2\xb1\x5b\x78\xf8\xb9\x8c\xcd\xcd\xa3\x68\xb5\x0e\x60\xff\xbe\x1a\xcc\x78\x03\x71\xb3\x81\x78\xbc\xd1\x3d\xb6\x47\x92\x4a\xec\x22\x0c\xd1\x9b\x5b\xa1\x82\x66\x33\x89\xdc\xe4\x4d\x2c\xfd\x58\x85\x61\xb4\xf0\xe6\xfb\x13\x24\x12\x6b\x48\x24\xd6\x00\x00\xa7\x0f\xe7\x50\xba\x33\x8f\xe9\xdf\x05\xd6\xa6\x90\x08\x93\xb5\x16\x3b\xf3\x39\x34\xaf\xbf\xc2\xfd\x0f\x8f\x60\x9a\x16\xcc\x21\x0b\xc3\xc3\xd6\x8e\xf0\x73\x33\x65\xe4\xa7\x78\xc3\xf7\x12\x03\x80\xe5\x8d\x2a\x56\xaa\xf5\x8e\x15\x4e\x46\x16\xcf\x61\x6b\x6b\x18\xd8\x8e\x21\x99\xfc\x86\x58\xec\x0f\x80\x6e\xf8\x74\xd6\x62\xad\x9f\x72\x8e\xac\xb7\xcf\xf8\xce\x19\xb0\xbc\x51\x6d\x3f\xf9\xf7\xc0\x79\x49\x8c\xa7\x3e\x01\x00\x9a\xcd\x24\x0c\x63\x0b\x27\x0f\x5e\xc1\xdc\xcc\x02\x5b\x7d\x40\xf7\x94\xa7\xe0\x44\xdf\x25\x20\x21\x22\x7e\xf7\x22\xde\x1f\x7f\x8b\xd1\x74\x0a\xa3\x13\xe3\xb8\x31\xd7\x0e\x9f\xce\x5a\xca\xaf\x7d\xa7\xe0\x84\xe3\x3d\x80\x5b\xc4\xa9\xaf\x67\xf0\xa2\xf6\x0c\xbf\x6a\xed\xce\x8f\xea\xf0\x6e\xc1\x09\xd7\x9b\x20\x97\x88\x07\x4b\x65\x00\x40\x7e\x6a\x16\x1b\xd9\x97\x4a\xca\x04\xbc\x07\x27\x3c\x7f\x0b\x70\x88\xc8\x4f\xcd\x76\x9e\x87\xfd\xf4\xfd\x06\x27\x8c\xe2\x74\x69\xbb\x13\xce\x07\x13\x63\x19\x00\xfa\x07\x47\x41\x83\x03\x80\x95\xaa\x07\xef\x07\x48\x7e\x6b\x0c\x22\x4c\xf0\x5e\x42\x77\x84\xa4\x45\xa8\x0a\x4e\x28\xeb\x09\x72\x8b\x50\x1d\x9c\x50\xde\x15\x56\x2d\x82\x2b\x38\xc1\x36\x16\x08\x2b\x82\x3b\x38\xc1\x3e\x18\xf2\x2b\x42\x2a\x38\x21\x36\x1a\x74\x13\x21\x1d\x9c\x90\x1d\x0e\xa3\x5f\x04\x21\x1d\x9c\x88\x69\xa9\x15\x6d\x11\x24\x43\x57\x78\x40\xa3\x80\xbd\x42\x24\x40\x77\x03\x74\x13\x09\xd0\xdd\x00\xdd\x44\x02\x74\x37\x40\x37\x91\x00\xdd\x0d\xd0\x4d\x24\x40\x77\x03\x74\x13\x09\xd0\xdd\x00\xdd\x44\x02\x74\x37\x40\x37\x31\xa0\xfb\x27\xc7\xff\x48\xdf\x14\x99\x20\xff\x12\x85\x61\x62\x2c\x23\xfe\x83\x88\x95\xea\x4e\x93\x71\x9c\x24\x25\x25\x42\x52\x40\x6f\x70\xda\xe7\x3a\x4d\x8e\x5b\x84\x84\x80\x41\xc1\x09\xcf\x13\x25\xb9\x44\x70\x0a\xd8\x2d\x38\xe1\x7b\xaa\xac\x6a\x11\x1c\x02\xbc\x04\x27\x02\x4f\x96\x56\x25\x42\xa5\x00\x3f\xc1\x89\xd0\xd3\xe5\xc3\x8a\x50\x21\x20\x48\x70\x42\xd9\x82\x89\xa0\x22\xc2\x08\x08\x13\x9c\x50\xbe\x64\xc6\xaf\x88\x20\x02\x54\x04\x27\xd8\x16\x4d\x79\x15\xe1\x47\x80\xca\xe0\x04\xfb\xb2\x39\x37\x11\x5e\x04\x70\x04\x27\xc4\x16\x4e\x3a\x89\xd8\x4d\x00\x67\x70\x42\x7c\xe9\xac\x5d\xc4\x20\x01\x12\xc1\x09\x6d\x8b\xa7\x49\x44\xaf\x00\xc9\xe0\x84\x96\x25\xeb\x40\xff\xf2\x79\x40\xcf\x12\xfa\xbf\xbe\xe5\xe1\x26\xe7\xe9\xee\x86\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\x01\x00\x00\xff\xff\x5d\xc0\xf8\x05\xa9\x03\x00\x00")

func imagesBlock2PngBytes() ([]byte, error) {
	return bindataRead(
		_imagesBlock2Png,
		"images/block-2.png",
	)
}

func imagesBlock2Png() (*asset, error) {
	bytes, err := imagesBlock2PngBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "images/block-2.png", size: 937, mode: os.FileMode(420), modTime: time.Unix(1523708973, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _imagesBluebirdPng = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\x00\xd1\x06\x2e\xf9\x89\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\x00\x01\x00\x00\x00\x00\x40\x08\x06\x00\x00\x00\xf5\x5d\xa9\xbe\x00\x00\x06\x98\x49\x44\x41\x54\x78\xda\xed\x5d\x3b\x8e\x1d\x37\x10\x7c\x81\x05\xf8\x26\x3a\x80\x73\x85\x7b\x0e\x47\x86\xee\xe0\x0b\x38\xd1\x11\x94\xe9\x00\xce\x9c\x3a\xf0\x49\x1c\xe9\x02\xc2\x86\x6b\xcc\x02\xb4\xa8\xde\x6e\xb2\x39\xec\x0f\x67\x58\x05\x0c\xb4\x5a\xad\x5e\x91\x9c\xae\xea\x26\xdf\xec\xeb\xc7\x43\xc0\xcf\x9f\xbe\xbd\x94\xeb\x01\x00\xc0\x1e\x78\xfa\xeb\xf9\xe5\xb8\x6a\x03\x80\x11\x00\xc0\x66\x06\x50\x5f\x30\x01\x00\x80\x01\xa0\x22\x00\x80\x5d\x4c\xe0\xfd\x97\xef\x17\xb6\x05\x00\xb0\x69\x15\x50\x9b\xc0\xc7\xbf\xbf\xfe\x7f\xc1\x04\x00\x60\xa3\x6d\xc0\x61\x02\xb5\x01\x58\x9a\x80\xb4\xc5\xd0\x5e\xb8\x63\x00\xe0\x60\x00\xf5\x36\x80\x33\x00\x0b\x13\xe0\xcc\xa6\x5c\x1c\x1f\xaa\x90\x35\x93\x04\xf8\x37\x39\x07\xb0\x16\x22\xc7\xd1\xaa\x3a\x60\x02\x6f\x2b\xa7\xe8\x60\x95\x0c\x3b\xb3\x42\xdd\x89\x3f\xed\x1c\xa0\x25\xc8\x96\x10\x5b\x0b\x25\x55\x1b\x1a\xce\xab\x98\x80\x47\xa0\x68\xb7\x41\x35\xef\x4f\x1f\x7e\x7f\xfd\xf3\xf9\xd3\xd3\xeb\x35\x33\x9f\xf2\x5a\xf5\xd7\x91\xeb\x59\xf3\x67\x1b\x40\xf4\xfc\x53\x2b\x80\x56\x69\xce\x05\xa3\x36\x00\xb9\x0a\xc0\xaa\x12\xc8\x74\x6a\x0f\x01\x4a\xe7\x26\xda\x4c\x35\xcb\x8d\x0a\x60\xe3\x0a\x40\x5b\x09\x8c\x06\x20\x27\x7a\x6a\x40\x5a\x13\x88\x10\xe0\x4c\xa0\x78\x88\x9f\x5e\x12\xf7\xb1\x06\x56\xf3\x2a\xeb\x18\x29\x80\xc2\x59\xf3\x66\x1b\x40\x3d\xa6\xdb\x1e\x04\x8e\x1c\xd4\xb5\x0e\xf6\x5a\x01\xc8\x89\x5e\xbb\x05\x99\x35\x20\x0b\xd4\xfc\x9e\x02\x3c\x6b\x00\x07\xb7\x05\x7f\x76\x55\xc5\x19\x40\x66\x82\xbc\x9d\xf8\x47\xf6\xe7\x92\x11\x9c\x09\x40\xa9\xfc\xd7\x6e\x41\x66\x0d\x68\x66\x9d\xe8\x36\xc4\x53\x80\xa3\x06\x50\x78\x2d\xf9\xe9\x6b\x46\x9e\xbf\x50\xee\x68\x7e\x6e\xfe\x1e\x71\xb5\xb4\x01\x8c\x54\x01\xa3\x0b\xd5\xdb\x0e\xd4\xd5\x80\xa5\x01\x9d\x5d\x9f\x0c\x01\xd2\xeb\xdd\x6f\xff\xbc\x5e\xdc\x18\x3c\xb8\x39\x01\x46\x88\x50\x12\x5f\x24\x7f\x6b\x0c\xb7\x35\x01\x49\x94\x9a\x4c\x3c\x13\x80\x19\x06\x34\x32\x26\x4d\x16\xb6\xce\x12\x12\x17\x35\x00\x2e\x58\x2d\xb9\xa9\xf8\xb2\x04\x98\xc1\x2f\x8d\xe1\x71\x57\x9c\x79\x50\xa7\x5c\xd6\xe2\x8b\x34\xa0\xd6\x18\x68\xd9\x2f\x5d\xd6\xf3\xef\x99\x0d\x35\x02\xaf\xca\x83\x13\xa0\xa7\x08\x34\xdc\x51\xfc\x99\x26\xb8\x8c\x11\x8c\x1a\x80\xf5\x18\x32\x0d\x88\x13\x62\x11\xa0\x14\x24\x9e\x5b\x8e\xda\x04\x3c\x44\x51\x73\xb4\xf8\xbd\x44\xb0\x3b\xff\x65\xc5\x5f\x04\x78\x07\x03\xea\xfd\x8a\x34\xad\x38\x6a\x03\xf0\xe6\x6e\x5d\xa5\x22\xf0\x3e\x78\xf4\xcc\x82\xbb\xf3\x5f\x56\xfc\x96\x6f\xd1\x64\x1a\x90\x56\x80\x9a\xcf\x52\x98\xe1\xfe\xe5\xf3\xbf\xa7\x0c\x60\xd6\x04\xca\xff\xd7\x64\xc0\xe3\x67\xad\xe3\x6f\x77\xfe\x4b\x89\xdf\xe3\xbd\xd9\x4c\x03\x3a\x23\x40\xab\x4f\x55\xa2\xdc\x2d\x7e\xee\x10\x90\xbe\x3b\x30\x23\x80\xe3\xea\x09\xa0\xfc\x9c\x87\x00\x77\xe6\xbf\x94\xf8\xef\x64\x40\xb3\x02\xa4\x66\x30\x22\xc4\xd6\xf3\x0c\xad\x40\xa4\xe3\xb0\xa8\x00\xb4\xa5\x70\xe4\x29\xfc\x8e\xfc\xe9\x27\xff\xad\xeb\x6e\x06\x34\x2a\xc0\x5a\x78\x92\x19\x68\x03\x85\x1a\x47\x2f\x18\x6b\x91\x73\xcf\x04\x58\x05\x67\xef\xd0\x31\x52\x80\x3b\xf2\x87\x41\x13\x80\x77\x36\x20\xed\xfc\x35\x06\x20\x99\x81\x26\xc0\x46\x82\x92\x72\x52\x5e\xef\x2c\x18\x19\x9b\x3b\xf3\x87\x3a\xdc\x6e\x06\x74\x56\x80\x54\x70\x67\x0c\x80\x66\x96\xd1\x31\x4b\x99\xdf\x3a\x40\x7f\xfd\xe3\xcf\x17\xcd\xf7\xbc\xb0\x3b\xbf\x7b\xf0\x67\x66\xfd\x4c\x03\x9a\x11\x20\xb7\xef\x96\xca\x73\x4e\x90\xb3\x22\x6d\x99\x0d\x04\x08\x03\x50\x07\xd0\xae\x06\x64\x25\x40\xa9\x1a\x68\x19\x80\x95\xd9\x45\x95\xa3\x47\xb0\xd3\x80\xe7\xbe\x77\x47\xfe\xec\xb9\xbb\x96\xdb\xbb\x1a\x90\xe5\xfc\x35\xd5\x00\x67\x00\xd6\xf3\x41\xf6\x45\x15\xb0\x44\xc0\x5c\xc1\x80\x3c\x04\xa8\x7d\x77\xe0\x01\x00\xbb\xe3\xae\x42\x80\x01\x00\x00\x20\x9a\x01\x0c\x00\x00\x36\x37\x04\xac\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb\x23\xbb\x31\xe7\xee\xfc\x97\x0d\x98\xd5\x5f\x1b\x37\x74\x3c\xf8\xd1\x9d\x78\xf1\x98\x59\xc9\x2d\xad\x7b\xb8\x59\xce\x8d\xf6\xbc\x47\x56\x91\xc7\x49\xd7\x2a\x5a\x80\x35\x7f\xf9\x3a\xeb\x3e\x45\xf3\x4f\x89\x2f\xa3\x9b\xaa\x67\x77\x60\xab\x20\xcc\x6c\x77\x5d\x77\xdb\xcd\x36\x21\x64\xe0\x1b\x55\x00\xd1\xed\xb9\xb5\x63\x58\x35\x6b\x66\xde\x54\xce\x80\x56\x0c\xac\x62\x56\x99\x86\x49\xdb\x82\x67\x1b\x40\xbd\x26\xe9\x37\xa8\xd5\x1e\xdb\xab\x3d\x77\xa6\xa0\xac\x5f\x3f\x53\x80\x5c\x59\x7d\xe6\xe3\xcc\x23\x2b\x16\x1c\x02\x3e\xaf\x21\xfe\x5e\x63\x0c\x8f\xf6\xdc\xd9\x65\x92\x07\x47\x66\x16\x2e\xf7\x47\xf3\x11\xe8\x99\xb1\x96\xdd\x9a\x5b\x6a\x8f\x9e\xc9\x1f\x99\x58\x9b\xc2\xe7\x0c\x20\x7a\xa0\x51\x22\xf2\xe2\xc9\x32\x01\x7a\x9f\x34\x4d\x48\x32\xe2\x4d\x32\x80\xac\xf6\xe4\x2b\xf0\x47\x9b\xd0\x1b\xf1\x73\x1f\x49\xed\xd5\x9e\x7b\xd4\x8c\x3c\x3e\x72\xcc\xb3\x43\x4c\xaf\xff\x60\x94\x09\x70\xe2\xf7\xec\x37\x70\x56\x00\x59\x8d\x41\x56\xe1\x8f\x34\xa0\x1f\x06\x52\x07\x42\xe9\x8b\xd6\xea\xa1\xee\x69\x00\x9a\xae\xb9\x57\x31\x00\x4d\xdf\xc1\x08\x03\x90\xda\x8e\xd5\x6b\x6d\xd5\x72\xcc\x42\x7c\xde\x22\x90\xe2\x3a\x8b\x3f\xc5\x84\xea\x0e\xa8\xd4\x00\x4a\xb6\xa7\x46\xe0\x29\x7e\x4d\x47\xdc\xa8\xce\x38\x56\x81\xd0\x9b\x87\xf7\xcd\xe6\x82\xea\x18\x03\x57\x15\xd4\xe3\xf3\x34\x26\xda\x81\xb7\xd5\x9d\xd7\xb3\x3d\xf8\xae\xfc\x3f\xec\x4d\xa5\x06\x14\x96\x2d\xb1\x67\xb3\x7e\xa9\x48\x3c\xf6\x46\xda\x1b\x61\xb1\xd7\xd5\x74\xa4\x8d\x32\xd6\x5e\x4f\x44\xcf\xb3\x8a\xd1\x96\xe8\xe0\x77\x3c\xf0\xd2\x64\xa6\x88\x92\x84\x2b\x45\xa5\x8e\xbc\x1e\x37\x82\x13\x83\x55\xb3\x48\xa9\xab\x30\xb7\xf5\xca\x38\x53\x91\x2a\x00\x2f\x13\xa8\x39\x7a\xc6\xeb\xd5\x1e\x7c\x5b\xfe\x56\xd9\x57\xff\x3d\xa2\x2d\x95\x94\xfd\x67\xbb\xf1\x5a\x3b\xf1\xec\xde\x58\xf3\xda\x19\x26\xc0\xdd\x6b\x69\x3b\x68\x2d\x00\x4d\x35\x54\x7e\xce\x43\x80\x5b\xf2\xf7\x32\xbf\xa6\xef\x5d\x54\x60\x46\x9d\xfe\xf7\xaa\x9f\xfa\xdf\x3d\xb6\x38\x91\x46\x4b\xd7\x5b\x6a\x41\x1e\x55\x09\x64\x55\x9b\x5b\xf2\xb7\xc4\x9f\x91\xf5\xb9\x71\x71\x67\x12\x9e\x7b\xd2\xde\xe1\x1c\xfd\xbe\xc7\x99\x0b\x27\xb4\x88\xe7\x04\x7a\xd5\x40\x84\x09\xf4\xce\x24\x22\xd7\xe0\xd6\xfc\xad\x3d\x28\x47\x16\xd5\x20\x51\x7a\x42\x4d\x0a\x42\xef\x6c\xd8\xea\x03\xe8\xf5\xae\x0b\x57\x6e\x47\x99\x00\x77\x9f\x7b\x0f\x82\x45\xbd\x05\xfb\x08\xc2\xad\xf9\xa5\xf2\xb9\x47\x14\xd5\x18\xb1\x04\x54\xef\x21\x15\x6f\x31\x44\x96\x62\xad\x83\xd7\x7a\x1d\xa2\x1e\x19\x96\xee\x35\x37\x7f\x8f\x0c\x85\xf6\xe4\x4e\xfc\x67\x0f\x71\x22\xdb\x23\xb7\xca\x9f\x5a\x1c\x91\xed\xa2\xeb\x31\x58\x73\x96\x79\xf4\xde\xed\x88\xcc\x42\xa3\x6b\x6b\x3d\x46\x18\x80\x03\xff\xec\xcd\x89\x58\x00\x2e\xe8\xb9\x6c\x1c\x69\x4c\x9e\x06\x40\xc7\xcf\xcd\x33\xc3\x04\x66\xe6\x68\x31\x46\xee\xbe\x46\x26\xa1\x4c\x7e\x17\x6e\x8b\xf2\xd1\x7b\x01\x5a\x4f\x3a\xb5\x4a\xcc\x32\x2e\x8f\xb1\xd1\xec\x6c\x65\x00\xad\x31\x4b\x73\xb5\x7c\x08\xc9\xfb\x3e\xcf\x8c\x71\xf7\xec\xef\x32\x8e\xd5\x9b\x54\x6a\xf6\xd8\x2d\x03\xb8\x72\x05\xa0\x9d\xe7\x0a\xbf\xa9\x77\xa7\x98\x03\x16\xc1\x6a\xbf\x8b\xde\x33\xa8\x8c\x6c\x20\x99\x00\x3e\x5c\x14\xb8\x3c\xae\x90\xd9\xe8\xd8\xb2\x4c\xe0\x6a\x55\x00\x00\xdc\x26\xa0\x57\x19\x1b\x4c\x00\x18\xc1\x7f\x61\x26\x25\xd1\xb4\x52\x04\x95\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\x01\x00\x00\xff\xff\x85\xda\x0c\xa3\xd1\x06\x00\x00")

func imagesBluebirdPngBytes() ([]byte, error) {
	return bindataRead(
		_imagesBluebirdPng,
		"images/bluebird.png",
	)
}

func imagesBluebirdPng() (*asset, error) {
	bytes, err := imagesBluebirdPngBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "images/bluebird.png", size: 1745, mode: os.FileMode(420), modTime: time.Unix(1523708973, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _imagesSpriteAtlasPng = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\x94\x8e\xfb\x3b\xd3\x8d\xc3\xc7\x3f\x9b\xf3\x61\x0e\xad\xbb\x4c\x0a\xd1\x22\xa7\x39\x56\x62\x0e\xed\xce\x2d\x87\x28\xa7\x4a\xc3\x62\xa2\x51\x0e\xb7\xc9\xf1\x93\x47\x19\xab\x24\xd5\x88\x2c\x87\x1c\x32\x1e\x86\xa1\x8c\x39\xe6\xc6\x0c\x25\x62\x51\xc8\x1d\x6e\x6c\xf7\x98\x39\xc4\x73\xf5\x5c\xd7\xf7\x0f\xf8\xbe\xae\xeb\xfd\xc3\xeb\xba\xde\x3f\xbc\xd2\xdd\x5c\x1d\x60\xb2\xaa\xb2\x00\x00\xc0\x1c\xff\xc0\x5c\x04\x00\x00\xfc\x35\x69\x49\x00\x00\x3a\xd1\x01\xfd\x00\x20\xbd\xe6\x88\xb1\xf3\x88\xcd\x5f\x7e\xc9\x71\x52\x0b\x56\x79\x4f\x1d\xb5\x6e\xca\x32\x83\x95\x62\x46\x40\xff\x42\x8b\xa9\x8c\x2c\x6c\x46\x95\xfd\x41\x7d\xdd\xc9\xc7\x4e\xbd\x7f\x9d\x55\xb4\x7e\x8a\x6d\xf1\xe0\xff\xc8\xf4\x15\x5e\xdc\x92\x9a\x73\x8b\x94\x63\xa7\x04\xb6\xb3\x4a\x2f\xc7\xe9\xba\xf0\x3c\x8a\xef\x4a\xa6\x32\x74\x1e\x96\x58\xe4\xfc\x46\xc7\xc7\xf9\x4c\xaf\x7f\x21\x4e\xf9\x99\x0a\x06\x1f\x9d\x49\xb2\xd1\x58\x19\x5c\x19\x10\x0c\x26\xb4\xad\x0a\x76\x73\xee\x98\x9f\x95\x8d\xcb\x88\x3f\x12\xcf\xb4\xf9\x92\xe7\x9e\xa8\x18\x6d\x81\x0e\x10\x7c\x7f\xe1\x80\xf1\xb8\x16\x3f\xbb\x6d\xf2\xe0\x31\xfa\xa9\xe4\xd7\x6f\x6c\x00\x5e\x42\x26\x0c\x1d\x1e\x32\x2b\x91\xab\x00\x37\x23\xd9\x93\xdc\xd3\x71\x36\x43\x63\xa2\x87\x78\xcd\x44\x1d\x18\x0b\x6b\xaa\x25\xbf\xa6\x0c\x9b\x8f\xc9\x9b\x6e\x5e\x17\x45\x0b\xcc\x9d\x87\x9a\x55\x60\xac\x71\xae\xa6\x6a\x5b\xd3\x24\x9d\xfd\x4c\x46\x84\x3f\x26\x8f\xf2\x8f\xad\x97\xfc\x9a\x07\x39\xda\x06\x21\x15\xe5\xd9\xe2\x2d\x24\xa9\x11\x81\x1a\x72\xbf\x3b\xdc\x19\xf6\xf8\x09\xe4\xea\xb8\xa7\xaa\x6c\xf1\x7b\x01\x7d\xc9\xb3\xcf\xff\xf4\xed\x59\x89\xf6\x99\x37\x7b\xd9\xe8\xf3\x97\x17\x32\x8a\xbd\x7a\x13\xc6\xc2\x0a\xce\xb9\xc9\x14\xc1\xed\xbd\x01\x4f\xc6\xb7\x85\x68\xf8\x8f\x41\x1b\x7d\x5c\x5d\x85\xe5\x2d\x74\x4c\x50\x48\x01\x12\x3f\x5f\x5e\xef\xa5\x71\xb4\x88\xbb\x76\xbe\xd4\xe9\x60\x60\x54\x59\x03\xfc\xd4\x90\xc3\x1a\x2d\xe6\xdc\xd6\x97\x8a\x2c\xca\xc8\x32\x0e\x42\x22\x85\x76\xb7\x78\xeb\xcd\x5b\x17\xf5\x74\xfb\x1f\x4c\xed\x56\x4a\x3e\xb2\xa3\x9b\xa9\x4b\x36\x58\xba\x30\xd7\x6f\x9e\xb9\x37\x7c\x64\xc0\xb8\x54\x40\xbc\xb7\xd8\xb2\xb9\x01\x37\x8d\x62\x8f\x35\x2f\x3c\x93\x77\x27\xc9\xb3\x50\x41\x29\x3f\x17\xa6\x1e\x2c\xe2\x28\x9f\x64\xd9\xd0\x72\x59\xbd\x9e\xfd\x0e\x9a\xa5\xe3\xf4\xd9\xbe\x50\x50\x08\x2a\xcb\x44\xee\xda\xd5\x2c\x98\x65\xc2\xfa\x97\x7e\xa5\x2c\x8e\x4a\x6c\x23\x41\x0e\x60\x12\x58\x54\x4e\x4f\xa5\x01\x56\x09\xc9\x60\x66\xc8\x07\x71\xe3\x0e\xd5\x21\x09\xbf\xbd\x96\xef\xb5\x22\x06\x34\x55\x93\x06\xf1\x91\x9c\x99\xd5\x0b\x86\x7a\x23\xa3\x72\x13\x9a\xe7\x61\x6b\x0d\x16\x12\xe8\x2d\x55\x9c\xe0\x9c\xca\xc0\xf2\x79\x17\x96\xec\x2b\x7b\xbc\xc9\x30\xc8\x09\x0d\xae\xcf\xf5\x0f\x9d\x0b\xd2\x62\xd8\xef\xf4\x8d\x58\x7d\x7f\x13\xde\xcd\xa1\xdc\x9c\xf2\x0f\x6f\x7c\x6d\x54\x94\xf1\x52\xfc\x6d\xd3\xdd\xb2\x14\x44\x8b\x4f\xe9\x47\x42\xfc\x0c\xcd\x88\x35\xe6\x9b\x0b\x39\x59\x11\x50\xcd\x27\x3b\x9c\x8b\x0a\x60\xbd\xe2\x9d\x1c\x7c\x53\x72\xa0\xed\x70\x87\x3a\x81\xb6\x4f\xd9\x7d\x63\x28\xad\xab\x4f\xbb\x1f\x8a\x13\x0e\xab\x82\x1c\xe8\x51\x67\x25\xcf\xf3\x5e\xe9\xfe\xd9\xbb\x81\xc5\xe2\xca\xad\x67\x17\xfb\x40\x46\x8d\xe6\xbf\xf3\x0a\xc3\xf3\x8c\xe4\xb8\xfc\x5e\x2c\xe0\xfd\xc0\xef\x70\xa1\x94\x8d\xb5\xf0\x59\x7b\xaa\xb1\x58\x6f\xe8\xb1\xac\x6b\x65\x0f\x12\xb1\xc6\x07\x3a\xd5\xa8\x9a\x42\x97\x19\xd4\x2b\xd8\x3f\x3b\xb7\xc2\x2a\x6f\xb6\x3e\x04\xec\xfe\xa2\xdc\x2c\x58\x6c\x9a\xf5\x76\x28\xa7\x9b\x5d\xc8\x55\x44\xe6\xe5\x82\x0e\x31\x2b\x13\x01\x1a\x8a\x36\xbe\x72\x64\x32\x99\xa3\x88\x70\x39\xdc\xd1\xce\xad\x1e\x2e\xb1\xfb\xa6\x97\x32\x3e\x9f\x09\x23\xba\x33\xeb\xcb\xb9\x27\x17\x37\x97\xee\xd7\x0c\xec\x87\x9b\x46\xa1\xf9\x75\xf7\x2e\x07\x11\x6e\x8a\x91\x24\xa4\xe3\x02\xae\x8d\xb6\xe8\xcc\xc6\x52\xa0\xe5\xa1\xdf\xba\x06\xd4\x46\x9d\xc8\x68\xad\x2e\x5d\xb4\x1f\xf2\x72\xb3\x82\x85\xd7\x33\x2d\xa9\x25\x57\x7f\x1f\xbe\xe2\x07\x1e\x7d\x5d\xc1\xf8\xe9\xdd\x72\xeb\x99\xba\x18\x2a\xf5\x76\x45\x35\xb3\x90\x10\xf0\x9c\x7e\xef\xf3\x10\xc7\x9d\x57\x4b\xdc\xdd\x4d\x23\xed\xbf\x1e\x09\x1b\x10\xc7\x11\xf4\xc4\xc4\x99\x3c\xda\x72\x95\x3e\xdb\x08\xae\x3c\x5a\x29\xe7\x27\xae\x4b\x23\x9b\xf0\x82\x22\x74\x5b\x1d\x01\xbc\xc2\x27\x48\x60\x5b\xa7\x50\x6a\xa7\x76\x54\x8d\x40\xdb\x1a\x69\x3b\x65\xa9\x64\x8c\xcd\x41\xcd\xbc\xdb\x8f\x26\x20\x48\xa4\x13\x4e\x82\xa5\xf5\xc5\x8e\x63\xde\xb5\xb9\x40\xdb\x9e\xde\x49\xd0\x19\x28\xfa\xe4\x88\xc0\x8b\xe7\xe9\xfb\x9f\xdf\x3e\x71\x29\xfd\xfb\x57\x17\x25\x1d\x31\x92\xc4\x10\x9b\xa7\x7c\x78\x34\xb6\x28\xb0\x9b\xa8\xd9\xa2\x92\x47\x2a\x5f\xed\x38\x83\xc1\x98\xc5\x14\xf2\xb1\xde\x95\x77\x94\x3b\x3e\x26\xd5\xb2\xab\xf5\xd9\x36\xbf\xb5\x65\x1b\x0c\xb4\x72\xde\x6b\x59\xbe\x59\x48\x48\x10\x5e\xc5\x5b\xbe\x86\x68\x4b\xa0\x18\xb3\xd5\x98\xe0\x54\xd4\xd7\xad\x80\xd3\x47\xc9\x46\xa7\xf7\xd2\xe8\xab\x41\x72\x75\xd4\x9c\x47\xc7\xfa\xe5\xe9\x42\x1f\xe5\x8d\x10\xe6\x5b\x94\xf6\x99\x70\xe6\xdb\x21\x6e\x59\xfc\x8f\xce\x03\x70\x35\x02\xed\x84\xe9\x45\xa7\x4d\x03\xd9\x9a\x7f\xae\xf8\x1c\xd2\xfe\xee\x73\x72\x19\x4e\xe1\xad\x2f\x76\x94\xbd\xc8\xf9\x78\x89\x2b\x18\xef\x26\x2a\xe7\x99\x23\x2c\xf9\x9e\xa8\x61\x97\x0e\xd3\x2b\xf2\x1a\xba\xb6\x93\xdd\x14\x99\x55\xfb\x71\x8d\xda\x66\xc1\x58\x86\x51\xd1\xbb\x1f\xce\x2a\x9e\x55\x81\xb5\x4b\xaf\xbb\xcb\x9e\x5d\xbc\x9e\x57\x25\xda\xfe\xc0\x44\x18\xcb\x91\xa8\x95\xc2\xb0\x24\xd6\x6f\xac\x10\x29\x43\xe9\x7d\x90\x09\xc3\x24\x66\xbd\xe8\x31\x49\x87\xc4\xdb\xd9\xc5\xfc\x2b\xcc\x61\xfe\x0d\x63\xa5\x2e\xe8\xae\xdc\xb9\xde\x79\xad\x30\xb4\xe5\x8d\x3c\xe3\x2c\x9b\xe6\x06\x62\x46\xac\xf5\xc4\x94\xdd\x99\xf5\x4d\x58\xdd\x66\xc7\xbf\xed\x70\xea\x05\xc9\xaf\x54\x39\x9d\x64\xc7\x39\x8e\x64\xe9\x53\x35\xcf\x84\xcb\x08\xc2\x8d\x15\x37\x23\x03\xe4\x89\xdd\x42\x20\xac\x92\x8f\xdb\x89\x0b\x31\xae\x17\xd1\x67\xf9\xab\x9b\x57\x8c\x2c\x20\x8e\x36\x1d\xcf\xad\x15\xee\x69\x84\xde\x7a\x7b\x30\x22\x71\x37\x20\x14\x77\x31\x35\xe9\x08\xeb\xd8\xfb\x76\x30\x82\x45\xf5\x26\x4a\xe5\x40\xea\xb3\x0a\x66\x0a\x88\x6a\x26\x98\xf9\x62\xf5\x56\x98\x2f\xa9\x8e\x43\x59\xe8\x6e\xd6\x73\x95\xe5\x2d\x9d\x9c\x2e\xa3\x0b\x89\xb2\x3d\x93\xed\xc1\xd4\xed\xe3\xc0\xb5\x74\xc5\x27\xef\x6f\x00\x2f\xc7\x4d\xa2\xc0\x41\xfb\x10\xb0\x8e\x43\x79\x08\xd5\x82\x47\xa3\xcf\x8b\xb5\x9c\x22\xde\xc3\xe6\xbf\x1b\xc1\x41\x3f\x8a\xd6\x34\xcd\x01\x23\x33\xbf\xfe\xcd\x31\x0b\x04\x54\x2d\xb9\x44\xb2\xc6\x65\xf9\x06\xd4\x92\xfa\x3c\x5d\xe3\x33\xef\xd1\xf4\x7c\xa4\xe8\xe0\xb3\x53\x5e\xdc\x82\x2e\x91\x01\xc2\x16\x69\x68\xd4\xda\x64\x5d\x81\xb4\x15\x96\x7b\x9c\xf1\xfe\x59\xaa\xdb\xba\x7e\xfd\x1b\x5d\xe8\xc7\xfd\xe4\x2a\x1a\x45\x3b\xd2\x9a\xcf\xb8\xf2\x8b\x95\x6e\x20\x1f\xa7\xeb\xe3\x25\x46\xe3\x0f\x75\x0c\x88\xbf\xe1\x4e\x55\x9b\xe5\x97\x8a\xbc\x10\xe0\xa8\x68\x57\xf0\x33\x3a\xec\xdf\xfb\x6b\x82\xff\x3d\x37\xfd\x44\xa8\x3e\x53\x52\xef\x75\xa3\x7a\xfd\x42\x8a\xf6\xcc\x58\xc6\x1d\x4e\x90\x6f\xa5\xbc\x86\x82\xdc\xe6\x8b\xea\x37\xeb\x8c\xc3\x3d\x35\x1b\xd0\x91\x11\x19\x39\xb1\xed\xa5\xa3\xf7\xbe\x5d\x9c\x13\xf5\x4c\xb6\x9b\xd4\x22\x28\x6f\xd5\x87\xe1\x8e\xc7\x8d\x57\xb2\xec\x2f\x44\x70\xe0\x93\xb6\xa3\x97\x18\x21\x0f\x92\xdf\x9a\x4d\xc4\xba\x5b\x9e\x38\x3b\x2e\x9a\x40\x82\xa3\x38\x6c\x02\xf6\x47\xd5\xb2\x41\x50\x1a\xca\x10\xfe\x23\xbc\x90\x31\x2b\x0c\x9d\x98\x91\xba\xa2\x76\x22\xa3\x6f\x43\x2a\xb6\xae\x66\x23\xe2\x89\xc1\xc0\x79\xbf\x46\xb2\xf6\x2c\x99\x5f\xd4\x35\x36\x25\xbf\xaf\x7b\xae\xf1\x5a\x5e\x8b\x1d\xb1\xaf\x31\x71\x1b\x35\x93\x73\xbc\x26\x22\x36\xbf\x81\x77\xaa\xe7\x60\xb7\xa2\xaa\xdf\xa4\x8c\x87\xcc\x78\x72\x2b\x95\xa4\xea\x02\xca\xe2\x81\x4b\x97\xfc\x27\x65\xe6\xd4\x11\xde\x06\x0d\x33\x36\x51\x5f\x8e\x94\x99\xb7\x5a\x88\xa1\xb6\x38\x1b\x8d\xd2\xcd\x0d\xcc\xef\x70\x6a\xe2\x11\xa2\x94\x5b\xe3\xa0\xe1\xa3\xb6\xde\x2c\xa1\x68\x02\x0d\xc0\xb3\xff\x14\x62\xba\xd0\x80\x62\xe5\xcf\xea\x17\x10\x46\x93\xfd\xfa\xdf\x63\x22\x8e\xaf\xfe\x07\x4b\x5d\x7e\x03\x47\x2c\xa7\xe9\x52\x6b\x15\x33\xd9\x3f\x5e\xed\x2a\xc1\x55\xff\x11\x99\x3a\x2f\x1a\x41\x83\x21\x05\x7e\x9e\x75\x41\x5a\x80\x77\x22\x70\xbf\x22\x1b\xbe\xe1\x63\x15\xc6\x7f\xc8\x11\xeb\xc5\x6f\x89\x34\xd5\x97\x94\x32\xa6\xdb\x2c\xee\x68\x09\x77\x59\xe3\xb7\x29\x16\xc7\x7a\x5c\x54\x67\x0e\x95\xa5\x84\x4d\x46\x4e\x06\x4b\x76\x71\x3a\x9d\x25\x2a\x43\xed\xce\x04\x43\x3f\xec\x9b\xde\xc2\x3f\x96\xf7\x34\x2d\x34\x25\x93\x69\xb7\x7f\xae\x27\x4e\x50\x57\xd8\x3c\x9b\x31\xbf\xe9\xcc\x04\x6e\xb6\xca\x74\xac\x11\x28\x13\x53\xb1\xad\x1c\x16\x76\x6b\xb8\x62\xfa\x91\x55\x54\xc6\xca\x70\xe5\x70\x31\xba\x3d\x22\x0e\x27\x3d\x1e\xf0\x05\xb4\x3a\xdd\xe4\x4c\x21\x4e\x97\x7a\x17\x57\x5d\x77\x49\xda\x99\x76\xe5\x97\x85\x4f\xad\xbf\xb6\xfb\x6c\xd1\x35\x56\x3c\x00\xd0\x27\x12\xf6\x98\x99\x0b\x75\x36\x49\x85\xe6\x5b\x99\xa4\xde\xe0\xfb\x31\xa8\x3f\x05\xd5\xc4\xa5\x77\x46\xa6\xa5\x61\xa4\x5b\x0e\xe5\x0d\x77\x31\x98\xd5\xe7\xab\xc3\x7e\xd9\xd4\xb4\xcf\x0d\x12\x34\x98\xf3\x81\x25\xa4\xed\x3f\xe3\xcd\x4a\xea\xda\x17\xca\xd3\xec\xed\xe2\xfe\x08\x3f\x20\x06\xfc\x87\x65\xe4\x9a\x19\x61\xc4\xa9\x0e\x3c\x94\x4f\xeb\xbf\xce\x12\x7f\x99\x96\x9d\xcb\x2a\xd9\x3d\x6e\x48\x52\x30\x61\xc9\xbc\x4f\x87\x88\x1a\x16\x23\x76\xae\xc6\x28\xa9\x17\xbe\x00\x3c\x5d\xd2\x44\x2f\x1d\x74\xda\x15\xf6\xda\x53\x6e\xc5\xfb\xee\x21\x0e\x75\x39\x7c\x95\x7f\xbc\xb6\x15\xfb\xf5\xf9\x50\x31\x40\xb9\xf9\xd1\x2e\x52\xdc\x04\xf4\xe9\x0c\x2a\xd2\x92\x8b\x3e\xf0\x29\x2c\x66\x64\x69\xd6\xce\x4a\x3c\x1c\xfa\x04\xab\xae\xc8\xc5\x85\x81\x25\x63\xef\xff\x27\x56\xfa\x29\xe4\xff\x7d\x96\x10\x64\x28\x16\x96\x1c\xac\xbc\x80\x77\xfb\x75\x8c\xb6\xe7\x88\xf7\x31\x8a\x85\x54\xa5\x27\x58\x84\x1c\xf7\xee\x4e\x62\x87\x0c\x01\xf8\x98\x64\x8b\x41\x41\x81\xff\x02\xdb\xfc\x1d\xc5\xab\x1e\x49\xb6\x56\x2d\xe6\xb7\x7f\xb9\xe3\xef\xae\x98\x6a\x7b\xff\x94\xff\x0b\x00\x00\xff\xff\xa1\xaa\xbf\x0d\x2d\x09\x00\x00")

func imagesSpriteAtlasPngBytes() ([]byte, error) {
	return bindataRead(
		_imagesSpriteAtlasPng,
		"images/sprite-atlas.png",
	)
}

func imagesSpriteAtlasPng() (*asset, error) {
	bytes, err := imagesSpriteAtlasPngBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "images/sprite-atlas.png", size: 2349, mode: os.FileMode(420), modTime: time.Unix(1525591459, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"images/block-1.png":      imagesBlock1Png,
	"images/block-2.png":      imagesBlock2Png,
	"images/bluebird.png":     imagesBluebirdPng,
	"images/sprite-atlas.png": imagesSpriteAtlasPng,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}

var _bintree = &bintree{nil, map[string]*bintree{
	"images": {nil, map[string]*bintree{
		"block-1.png":      {imagesBlock1Png, map[string]*bintree{}},
		"block-2.png":      {imagesBlock2Png, map[string]*bintree{}},
		"bluebird.png":     {imagesBluebirdPng, map[string]*bintree{}},
		"sprite-atlas.png": {imagesSpriteAtlasPng, map[string]*bintree{}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}
