// Code generated by "stringer -type=systemType types.go"; DO NOT EDIT.

package system

import "strconv"

const _systemType_name = "damageSystemTypeinputSystemTyperenderSystemTypecameraSystemTypecontrolSystemType"

var _systemType_index = [...]uint8{0, 16, 31, 47, 63, 80}

func (i systemType) String() string {
	i -= 1
	if i >= systemType(len(_systemType_index)-1) {
		return "systemType(" + strconv.FormatInt(int64(i+1), 10) + ")"
	}
	return _systemType_name[_systemType_index[i]:_systemType_index[i+1]]
}
