// Code generated by gensprite.go using 'go generate'. DO NOT EDIT

package sprite

import (
	"insmo.com/play/resource"
	"insmo.com/play/use"
)

type Sprite struct {
	View       use.IntRect
	Resource   resource.Resource // 1 byte
	Identifier SpriteName        // not really necessary, but nice for debugging
}

type Frame struct {
	Sprite   Sprite
	Duration float32
}

type Animation struct {
	Frames     []Frame       // 24 bytes (SliceHeader) + Frame*N
	Duration   float32       // 4 bytes
	Identifier AnimationName // 1-8 bytes
}

var sprites = []Sprite{
	{
		Identifier: BluebirdFrame0,
		View:       use.IntR(0, 0, 32, 32),
		Resource:   resource.ImagesSpriteAtlasPng,
	},
	{
		Identifier: BluebirdFrame1,
		View:       use.IntR(32, 0, 64, 32),
		Resource:   resource.ImagesSpriteAtlasPng,
	},
	{
		Identifier: BluebirdFrame2,
		View:       use.IntR(64, 0, 96, 32),
		Resource:   resource.ImagesSpriteAtlasPng,
	},
	{
		Identifier: BluebirdFrame3,
		View:       use.IntR(96, 0, 128, 32),
		Resource:   resource.ImagesSpriteAtlasPng,
	},
	{
		Identifier: BrickFrame0,
		View:       use.IntR(0, 32, 32, 64),
		Resource:   resource.ImagesSpriteAtlasPng,
	},
	{
		Identifier: PidgonFrame0,
		View:       use.IntR(32, 32, 64, 64),
		Resource:   resource.ImagesSpriteAtlasPng,
	},
	{
		Identifier: PidgonFrame1,
		View:       use.IntR(64, 32, 96, 64),
		Resource:   resource.ImagesSpriteAtlasPng,
	},
	{
		Identifier: PidgonFrame2,
		View:       use.IntR(96, 32, 128, 64),
		Resource:   resource.ImagesSpriteAtlasPng,
	},
	{
		Identifier: PidgonFrame3,
		View:       use.IntR(0, 64, 32, 96),
		Resource:   resource.ImagesSpriteAtlasPng,
	},
}

func GetSprite(id SpriteName) Sprite {
	return sprites[id]
}

var frames = []Frame{
	{
		Sprite:   sprites[0],
		Duration: 0.1,
	},
	{
		Sprite:   sprites[1],
		Duration: 0.1,
	},
	{
		Sprite:   sprites[2],
		Duration: 0.1,
	},
	{
		Sprite:   sprites[3],
		Duration: 0.1,
	},
	{
		Sprite:   sprites[4],
		Duration: 0.1,
	},
	{
		Sprite:   sprites[5],
		Duration: 2,
	},
	{
		Sprite:   sprites[6],
		Duration: 2,
	},
	{
		Sprite:   sprites[7],
		Duration: 0.5,
	},
	{
		Sprite:   sprites[8],
		Duration: 1,
	},
}

func getFrame(id SpriteName) Frame {
	return frames[id]
}

var animations = []*Animation{
	{
		Frames: []Frame{
			getFrame(BluebirdFrame0),
			getFrame(BluebirdFrame1),
			getFrame(BluebirdFrame2),
			getFrame(BluebirdFrame3),
		},
		Identifier: BlubirdFlying,
		Duration:   0.4,
	},
	{
		Frames: []Frame{
			getFrame(PidgonFrame0),
		},
		Identifier: PidgonIdle,
		Duration:   2,
	},
	{
		Frames: []Frame{
			getFrame(PidgonFrame1),
			getFrame(PidgonFrame2),
			getFrame(PidgonFrame3),
		},
		Identifier: PidgonIdling,
		Duration:   3.5,
	},
}

func GetAnimation(id AnimationName) *Animation {
	return animations[id]
}
