// Code generated by gensprite.go using 'go generate'. DO NOT EDIT

package sprite

type SpriteName uint8

const (
	BluebirdFrame0 SpriteName = 0
	BluebirdFrame1 SpriteName = 1
	BluebirdFrame2 SpriteName = 2
	BluebirdFrame3 SpriteName = 3
	BrickFrame0    SpriteName = 4
	PidgonFrame0   SpriteName = 5
	PidgonFrame1   SpriteName = 6
	PidgonFrame2   SpriteName = 7
	PidgonFrame3   SpriteName = 8
)

type AnimationName uint8

const (
	BlubirdFlying AnimationName = 0
	PidgonIdle    AnimationName = 1
	PidgonIdling  AnimationName = 2
)
