// Code generated by gentypes.go using 'go generate'. DO NOT EDIT.

package data

import (
	"insmo.com/play/data/sprite"
	"insmo.com/play/types"
)

// NewComponentsByType creates an empty collection for the given ComponentType.
func NewComponentsByType(t types.ComponentType) types.Components {
	switch t {
	case BlockType:
		return newBlocks()
	case CameraType:
		return newCameras()
	case HealthComponentType:
		return newHealthComponents()
	case PlayerType:
		return newPlayers()
	case SoilTypeType:
		return newSoilTypes()
	case SpaceComponentType:
		return newSpaceComponents()
	case SpriteType:
		return newSprites()
	case SpriteNameType:
		return newSpriteNames()
	case AnimationType:
		return newAnimations()
	case AnimationNameType:
		return newAnimationNames()

	}

	panic("not reach")
}

// Blocks is a dense array of Block
type Blocks []Block

// newBlocks creates a new Blocks collection.
func newBlocks() *Blocks {
	return &Blocks{}
}

// Swap swaps the elements with indexes i and j.
func (d *Blocks) Swap(i, j int) {
	(*d)[i], (*d)[j] = (*d)[j], (*d)[i]
}

// Len is the number of elements in the collection.
func (d Blocks) Len() int {
	return len(d)
}

// PopBack shrinks the collection by removing the last element.
func (d *Blocks) PopBack() {
	*d = (*d)[:len(*d)-1]
}

// Add adds a value of type Block to the collection.
func (d *Blocks) Add(v interface{}) {
	*d = append((*d), v.(Block))
}

// Test that Blocks implements the types.Components interface
var _ types.Components = &Blocks{}

// Cameras is a dense array of Camera
type Cameras []Camera

// newCameras creates a new Cameras collection.
func newCameras() *Cameras {
	return &Cameras{}
}

// Swap swaps the elements with indexes i and j.
func (d *Cameras) Swap(i, j int) {
	(*d)[i], (*d)[j] = (*d)[j], (*d)[i]
}

// Len is the number of elements in the collection.
func (d Cameras) Len() int {
	return len(d)
}

// PopBack shrinks the collection by removing the last element.
func (d *Cameras) PopBack() {
	*d = (*d)[:len(*d)-1]
}

// Add adds a value of type Camera to the collection.
func (d *Cameras) Add(v interface{}) {
	*d = append((*d), v.(Camera))
}

// Test that Cameras implements the types.Components interface
var _ types.Components = &Cameras{}

// HealthComponents is a dense array of HealthComponent
type HealthComponents []HealthComponent

// newHealthComponents creates a new HealthComponents collection.
func newHealthComponents() *HealthComponents {
	return &HealthComponents{}
}

// Swap swaps the elements with indexes i and j.
func (d *HealthComponents) Swap(i, j int) {
	(*d)[i], (*d)[j] = (*d)[j], (*d)[i]
}

// Len is the number of elements in the collection.
func (d HealthComponents) Len() int {
	return len(d)
}

// PopBack shrinks the collection by removing the last element.
func (d *HealthComponents) PopBack() {
	*d = (*d)[:len(*d)-1]
}

// Add adds a value of type HealthComponent to the collection.
func (d *HealthComponents) Add(v interface{}) {
	*d = append((*d), v.(HealthComponent))
}

// Test that HealthComponents implements the types.Components interface
var _ types.Components = &HealthComponents{}

// Players is a dense array of Player
type Players []Player

// newPlayers creates a new Players collection.
func newPlayers() *Players {
	return &Players{}
}

// Swap swaps the elements with indexes i and j.
func (d *Players) Swap(i, j int) {
	(*d)[i], (*d)[j] = (*d)[j], (*d)[i]
}

// Len is the number of elements in the collection.
func (d Players) Len() int {
	return len(d)
}

// PopBack shrinks the collection by removing the last element.
func (d *Players) PopBack() {
	*d = (*d)[:len(*d)-1]
}

// Add adds a value of type Player to the collection.
func (d *Players) Add(v interface{}) {
	*d = append((*d), v.(Player))
}

// Test that Players implements the types.Components interface
var _ types.Components = &Players{}

// SoilTypes is a dense array of SoilType
type SoilTypes []SoilType

// newSoilTypes creates a new SoilTypes collection.
func newSoilTypes() *SoilTypes {
	return &SoilTypes{}
}

// Swap swaps the elements with indexes i and j.
func (d *SoilTypes) Swap(i, j int) {
	(*d)[i], (*d)[j] = (*d)[j], (*d)[i]
}

// Len is the number of elements in the collection.
func (d SoilTypes) Len() int {
	return len(d)
}

// PopBack shrinks the collection by removing the last element.
func (d *SoilTypes) PopBack() {
	*d = (*d)[:len(*d)-1]
}

// Add adds a value of type SoilType to the collection.
func (d *SoilTypes) Add(v interface{}) {
	*d = append((*d), v.(SoilType))
}

// Test that SoilTypes implements the types.Components interface
var _ types.Components = &SoilTypes{}

// SpaceComponents is a dense array of SpaceComponent
type SpaceComponents []SpaceComponent

// newSpaceComponents creates a new SpaceComponents collection.
func newSpaceComponents() *SpaceComponents {
	return &SpaceComponents{}
}

// Swap swaps the elements with indexes i and j.
func (d *SpaceComponents) Swap(i, j int) {
	(*d)[i], (*d)[j] = (*d)[j], (*d)[i]
}

// Len is the number of elements in the collection.
func (d SpaceComponents) Len() int {
	return len(d)
}

// PopBack shrinks the collection by removing the last element.
func (d *SpaceComponents) PopBack() {
	*d = (*d)[:len(*d)-1]
}

// Add adds a value of type SpaceComponent to the collection.
func (d *SpaceComponents) Add(v interface{}) {
	*d = append((*d), v.(SpaceComponent))
}

// Test that SpaceComponents implements the types.Components interface
var _ types.Components = &SpaceComponents{}

// Sprites is a dense array of sprite.Sprite
type Sprites []sprite.Sprite

// newSprites creates a new Sprites collection.
func newSprites() *Sprites {
	return &Sprites{}
}

// Swap swaps the elements with indexes i and j.
func (d *Sprites) Swap(i, j int) {
	(*d)[i], (*d)[j] = (*d)[j], (*d)[i]
}

// Len is the number of elements in the collection.
func (d Sprites) Len() int {
	return len(d)
}

// PopBack shrinks the collection by removing the last element.
func (d *Sprites) PopBack() {
	*d = (*d)[:len(*d)-1]
}

// Add adds a value of type sprite.Sprite to the collection.
func (d *Sprites) Add(v interface{}) {
	*d = append((*d), v.(sprite.Sprite))
}

// Test that Sprites implements the types.Components interface
var _ types.Components = &Sprites{}

// SpriteNames is a dense array of sprite.SpriteName
type SpriteNames []sprite.SpriteName

// newSpriteNames creates a new SpriteNames collection.
func newSpriteNames() *SpriteNames {
	return &SpriteNames{}
}

// Swap swaps the elements with indexes i and j.
func (d *SpriteNames) Swap(i, j int) {
	(*d)[i], (*d)[j] = (*d)[j], (*d)[i]
}

// Len is the number of elements in the collection.
func (d SpriteNames) Len() int {
	return len(d)
}

// PopBack shrinks the collection by removing the last element.
func (d *SpriteNames) PopBack() {
	*d = (*d)[:len(*d)-1]
}

// Add adds a value of type sprite.SpriteName to the collection.
func (d *SpriteNames) Add(v interface{}) {
	*d = append((*d), v.(sprite.SpriteName))
}

// Test that SpriteNames implements the types.Components interface
var _ types.Components = &SpriteNames{}

// Animations is a dense array of sprite.Animation
type Animations []sprite.Animation

// newAnimations creates a new Animations collection.
func newAnimations() *Animations {
	return &Animations{}
}

// Swap swaps the elements with indexes i and j.
func (d *Animations) Swap(i, j int) {
	(*d)[i], (*d)[j] = (*d)[j], (*d)[i]
}

// Len is the number of elements in the collection.
func (d Animations) Len() int {
	return len(d)
}

// PopBack shrinks the collection by removing the last element.
func (d *Animations) PopBack() {
	*d = (*d)[:len(*d)-1]
}

// Add adds a value of type sprite.Animation to the collection.
func (d *Animations) Add(v interface{}) {
	*d = append((*d), v.(sprite.Animation))
}

// Test that Animations implements the types.Components interface
var _ types.Components = &Animations{}

// AnimationNames is a dense array of sprite.AnimationName
type AnimationNames []sprite.AnimationName

// newAnimationNames creates a new AnimationNames collection.
func newAnimationNames() *AnimationNames {
	return &AnimationNames{}
}

// Swap swaps the elements with indexes i and j.
func (d *AnimationNames) Swap(i, j int) {
	(*d)[i], (*d)[j] = (*d)[j], (*d)[i]
}

// Len is the number of elements in the collection.
func (d AnimationNames) Len() int {
	return len(d)
}

// PopBack shrinks the collection by removing the last element.
func (d *AnimationNames) PopBack() {
	*d = (*d)[:len(*d)-1]
}

// Add adds a value of type sprite.AnimationName to the collection.
func (d *AnimationNames) Add(v interface{}) {
	*d = append((*d), v.(sprite.AnimationName))
}

// Test that AnimationNames implements the types.Components interface
var _ types.Components = &AnimationNames{}
