// +build ignore

package main

import (
	"fmt"
	"go/importer"
	"io"
	"log"
	"os"
	"strings"
	"text/template"
)

func findTypes(path string) ([]string, error) {
	pkg, err := importer.Default().Import(path)

	if err != nil {
		return nil, err
	}

	types := make([]string, 0)

	for _, declName := range pkg.Scope().Names() {
		obj := pkg.Scope().Lookup(declName)

		if !obj.Exported() {
			continue
		}

		types = append(types, declName)
	}

	return types, nil
}

func findTypesInPaths(blacklist []string, paths ...string) ([]string, error) {
	types := make([]string, 0)
	blmap := make(map[string]bool)
	for _, b := range blacklist {
		blmap[b] = true
	}

	for _, path := range paths {
		found, err := findTypes(path)

		if err != nil {
			return nil, err
		}

		for _, name := range found {
			if _, found := blmap[name]; found {
				continue
			}

			types = append(types, name)
		}
	}

	return types, nil
}

var tmplTypes = template.Must(template.New("gentypes").Parse(`
// Code generated by gentypes.go using 'go generate'. DO NOT EDIT.

package data

import (
	"insmo.com/play/types"
)

const (
	{{range $type := .Types}}{{$type.Type}} types.ComponentType = {{$type.ID}}
	{{end}}
)
`))

var tmplLookup = template.Must(template.New("gentypesgetcomponent").Parse(`
// Code generated by gentypes.go using 'go generate'. DO NOT EDIT.

package data

import (
	"insmo.com/play/data/sprite"
	"insmo.com/play/types"
)

const ComponentTypeCount int = {{.TypesCount}}

var ComponentTypes = [ComponentTypeCount]types.ComponentType{
	{{range $type := .Types -}}
	{{$type.Type}},
	{{end}}
}

func GetComponentType(i interface{}) types.ComponentType {
	switch i.(type) {
	{{range $type := .Types -}}
	case *{{$type.Real}}, {{$type.Real}}:
		return {{$type.Type}}
	{{end}}
	}

	panic("not reach")
}
`))

var tmplComponents = template.Must(template.New("gentypescomponents").Parse(`
// Code generated by gentypes.go using 'go generate'. DO NOT EDIT.

package data

import (
	"insmo.com/play/data/sprite"
	"insmo.com/play/types"
)

// NewComponentsByType creates an empty collection for the given ComponentType.
func NewComponentsByType(t types.ComponentType) types.Components {
	switch t {
	{{range $type := .Types -}}
	case {{$type.Type}}:
		return new{{$type.CollectionType}}()
	{{end}}
	}

	panic("not reach")
}

{{range $type := .Types}}// {{$type.CollectionType}} is a dense array of {{$type.Real}}
type {{$type.CollectionType}} []{{$type.Real}}

// new{{$type.CollectionType}} creates a new {{$type.CollectionType}} collection.
func new{{$type.CollectionType}}() *{{$type.CollectionType}} {
	return &{{$type.CollectionType}}{}
}

// Swap swaps the elements with indexes i and j.
func (d *{{$type.CollectionType}}) Swap(i, j int) {
	(*d)[i], (*d)[j] = (*d)[j], (*d)[i]
}

// Len is the number of elements in the collection.
func (d {{$type.CollectionType}}) Len() int {
	return len(d)
}

// PopBack shrinks the collection by removing the last element.
func (d *{{$type.CollectionType}}) PopBack() {
	*d = (*d)[:len(*d)-1]
}

// Add adds a value of type {{$type.Real}} to the collection.
func (d *{{$type.CollectionType}}) Add(v interface{}) {
	*d = append((*d), v.({{$type.Real}}))
}

// Test that {{$type.CollectionType}} implements the types.Components interface
var _ types.Components = &{{$type.CollectionType}}{}
{{end}}
`))

func writeTemplate(w io.Writer, types []TypeMap, tmpl *template.Template) error {
	return tmpl.Execute(w, map[string]interface{}{
		"Types":      types,
		"TypesCount": len(types),
	})
}

type TypeMap struct {
	ID             int
	Real           string
	Type           string
	CollectionType string
}

func typesToTypemap(types []string) []TypeMap {
	typemap := make([]TypeMap, 0, len(types))

	for i, name := range types {
		values := strings.Split(name, ".")
		typ := fmt.Sprintf("%sType", values[len(values)-1])
		ctyp := fmt.Sprintf("%ss", values[len(values)-1])

		typemap = append(typemap, TypeMap{
			Real:           name,
			Type:           typ,
			CollectionType: ctyp,
			ID:             i,
		})
	}

	return typemap
}

func main() {
	//blacklist := []string{
	//	"Entity",
	//	"EntityComponent",
	//	"EntityComponentUnion",
	//}

	//paths := []string{
	//	"insmo.com/play/data",
	//	"insmo.com/play/data/sprite",
	//}

	//types, err := findTypesInPaths(blacklist, paths...)

	//if err != nil {
	//	log.Fatal(err)
	//}

	types := []string{
		"Block",
		"Camera",
		"HealthComponent",
		"Player",
		"SoilType",
		"SpaceComponent",
		"sprite.Sprite",
		"sprite.SpriteName",
		"sprite.Animation",
		"sprite.AnimationName",
	}

	if len(types) > 255 {
		panic("too many types, need more than uint8")
	}

	typemap := typesToTypemap(types)

	for _, gen := range []struct {
		template *template.Template
		filename string
	}{
		{
			filename: "types.go",
			template: tmplTypes,
		},
		{
			filename: "lookup.go",
			template: tmplLookup,
		},
		{
			filename: "components.go",
			template: tmplComponents,
		},
	} {
		f, err := os.Create(gen.filename)

		if err != nil {
			log.Fatal(err)
		}

		err = writeTemplate(f, typemap, gen.template)

		if err != nil {
			f.Close()
			log.Fatal(err)
		}

		f.Close()
	}
}
