// Code generated by gentypes.go using 'go generate'. DO NOT EDIT.

package data

import (
	"insmo.com/play/data/sprite"
	"insmo.com/play/types"
)

const ComponentTypeCount int = 10

var ComponentTypes = [ComponentTypeCount]types.ComponentType{
	BlockType,
	CameraType,
	HealthComponentType,
	PlayerType,
	SoilTypeType,
	SpaceComponentType,
	SpriteType,
	SpriteNameType,
	AnimationType,
	AnimationNameType,
}

func GetComponentType(i interface{}) types.ComponentType {
	switch i.(type) {
	case *Block, Block:
		return BlockType
	case *Camera, Camera:
		return CameraType
	case *HealthComponent, HealthComponent:
		return HealthComponentType
	case *Player, Player:
		return PlayerType
	case *SoilType, SoilType:
		return SoilTypeType
	case *SpaceComponent, SpaceComponent:
		return SpaceComponentType
	case *sprite.Sprite, sprite.Sprite:
		return SpriteType
	case *sprite.SpriteName, sprite.SpriteName:
		return SpriteNameType
	case *sprite.Animation, sprite.Animation:
		return AnimationType
	case *sprite.AnimationName, sprite.AnimationName:
		return AnimationNameType

	}

	panic("not reach")
}
