// Code generated by gentypes.go using 'go generate'. DO NOT EDIT.

package data

import (
	"insmo.com/play/types"
)

const (
	BlockType           types.ComponentType = 0
	CameraType          types.ComponentType = 1
	HealthComponentType types.ComponentType = 2
	PlayerType          types.ComponentType = 3
	SoilTypeType        types.ComponentType = 4
	SpaceComponentType  types.ComponentType = 5
	SpriteType          types.ComponentType = 6
	SpriteNameType      types.ComponentType = 7
	AnimationType       types.ComponentType = 8
	AnimationNameType   types.ComponentType = 9
)
